{
  "name": "@otwld/nestjs-kubernetes",
  "version": "2.0.0",
  "author": "OTWLD",
  "license": "MIT",
  "keywords": [
    "nestjs",
    "nest",
    "kubernetes"
  ],
  "private": false,
  "homepage": "https://github.com/otwld/nestjs-kubernetes",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@kubernetes/client-node": ">=1.0.0",
    "@nestjs/core": ">=11.0.0",
    "@nestjs/common": ">=11.0.0",
    "@nestjs/platform-express": ">=11.0.0"
  },
  "bugs": {
    "url": "https://github.com/otwld/nestjs-kubernetes/issues",
    "description": "NestJS Module for Kubernetes Client API",
    "email": "tech@otwld.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/otwld/nestjs-kubernetes.git",
    "directory": "libs/nestjs-kubernetes"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "publishConfig": {
    "access": "public"
  }
}
